{
  "name": "gspeech-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nick-jonas",
  "license": "ISC",
  "dependencies":{
    "google-speech": "~0.0.5"
  }
}
